# Ecommerce-Auto

./: Database.sql  README.md  StoreCars.sln
StoreCars/: Program.cs  StoreCars.csproj  WebBanOto.sql  appsettings.json  data.sql
StoreCars/Areas/Admin/Controllers/: AccountController.cs  DiscountsController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductTypesController.cs  ProductsController.cs  ReceiptProductController.cs  RevenueController.cs
StoreCars/Areas/Admin/Views/Account/: Create.cshtml  CreateQL.cshtml  Delete.cshtml  DeleteQL.cshtml  Details.cshtml  DetailsQL.cshtml  Edit.cshtml  EditQL.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml
StoreCars/Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreCars/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreCars/Extension/: HashMD5.cs
StoreCars/Helper/: Utilities.cs  VNPayLibrary.cs
StoreCars/Hubs/: ChatHub.cs
StoreCars/Migrations/: 20240324122627_khoitao.Designer.cs  20240324122627_khoitao.cs  DataCarContextModelSnapshot.cs
StoreCars/Models/: Account.cs  AccountType.cs  Address.cs  AddressViewModel.cs  DataCarContext.cs  Discount.cs  ErrorViewModel.cs  Message.cs  MessageModel.cs  Oder.cs  OderItem.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductType.cs  ProductsInventory.cs  ReceiptProduct.cs  Role.cs  Shipment.cs  ShippingMethod.cs
StoreCars/Properties/: launchSettings.json
StoreCars/Services/: IVnPayService.cs  MessageService.cs  VnPayService.cs
StoreCars/ViewModel/: VnPaymentResponseModels.cs
StoreCars/Views/: _ViewImports.cshtml
StoreCars/Views/Account/: EditProfile.cshtml  ForgotPassword.cshtml  HistoryOrder.cshtml  Login.cshtml  OrderDetail.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
StoreCars/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
StoreCars/Views/Order/: Index.cshtml
StoreCars/Views/PartialView/: _Footer.cshtml  _Header.cshtml
StoreCars/Views/Product/: Details.cshtml  Index.cshtml  TypeList.cshtml
StoreCars/Views/Shared/: _Layout.cshtml
StoreCars/wwwroot/User/css/: bootstrap.min.css  style.css
(+28 files in other folders)
